version: '3'

services:
  nuxt: # frontend
    ports:
      - "3000:3000"
    command: "npm run dev"
    volumes:
      - ./frontend/assets:/src/assets
      - ./frontend/components:/src/components
      - ./frontend/helpers:/src/helpers
      - ./frontend/layouts:/src/layouts
      - ./frontend/middleware:/src/middleware
      - ./frontend/pages:/src/pages
      - ./frontend/plugins:/src/plugins
      - ./frontend/static:/src/static
      - ./frontend/store:/src/store

  flask: # backend
    volumes:
      - ./backend/app:/app/app/

  worker:
    volumes:
      - ./backend/app:/app/app/
